; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Csharp Ultimate"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://Ultimate Assets/graphics/car/main.png"

[dotnet]

project/assembly_name="Csharp Ultimate"

[gui]

timers/tooltip_delay_sec=0.0

[rendering]

renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
